<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Click Counter</title>
    <style>
        body{
            background-color:black;
            color:rgb(39, 255, 255);
            margin:0;
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;
            height:100vh;
            width:100vw;
        }

        .content{
            background-color: blue;
            border-radius: 60px 20px 60px 20px;
            height:120px;
            width:300px;
            text-align: center;
        }

        h1{
            font-size:35px;
        }
        
        button
        {
            font-size:22px;
        }

	button:hover
        {
	background-color:grey;
	}
    </style>
</head>
<body>
    <div class="content">
        <h1>Click The Button!</h1>
        <button class="bclass" onclick="fn()">Click here</button>
    </div>
    
    <script>
        let x=0;
        function fn() {
            x++;
            alert("Your clicked the button: "+x+" times!")
        }
    </script>
</body>
</html>