<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MySearch</title>
    <style>
        body{
            background-color:coral;
            margin:0;
            width:100%;
            height:100vh;
        }

        div{
            position:relative;
            top:28%;
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;
        }

	    input{
	        width:100%;
	        height:40%px;
	    }
	
	    button{
	        cursor:pointer;
	        width:50%;
	        height:40%;
        }

        .div2{
            display:flex;
            flex-direction: column;
            align-items:center
        }

	    input:hover{
	        box-shadow: 3px 4px 5px 0px white;
	    }

    </style>
</head>
<body>
    <div>
    <h1 style = "color:black;"><br>MY SEARCH!</h1>
    <br>
    <form action="https://www.google.com/search" class="div2">
        <input type="text" name="q" placeholder="TYPE YOUR QUERY">
        <br>
        <button type="submit">SEARCH</button>
    </form>
    <h3 style="color:black;">Search your queries!</h3>
    </div>
</body>
</html>
