html, body{
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    font-size: 18px;
    background-color: rgb(236, 234, 234);
    color:rgb(10, 9, 9);
    margin:0;
    padding:0;
    font-family: Arial;
    background-image: url("bg.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

nav{
    display:flex;
    justify-content: end;
    height:40px;
    width:100%;
}

h1{
    text-shadow: 1px 1px rgb(244, 215, 160);
}

.logo{
    margin-top: 140px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height:10%;
    width:100%;
    color:rgb(0, 0, 0);
    font-weight: 900;
    text-shadow: 2px 2px 2px black;
    font-size: 1.1em;
    font-family: "Bungee Shade", serif;
}

.gridnew{
    display:grid;
    margin:auto;
    margin-top:120px;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
    height:auto;
    width:75%;
}

.product{
    height:100%;
    width:100%;
    margin:auto;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(197, 196, 196, 0.895);
}

img:hover{
    background-color: rgb(207, 207, 163);
}

img{
    width:100%;
    height:auto;
    margin:auto;
    min-width: 250px;
    min-height: 250px;
}

h3{
    text-decoration: none;
    text-align: center;
    margin:0;
    padding: 10px;
    margin-top:10px;
}

a, a:active{
    text-decoration: none;
    color:rgb(63, 116, 213);
    height:100%;
    width: 100%;
}

.buy{
    font-size: 1rem;
}

.buy:hover{
    color:rgb(23, 22, 22);
}

@media(max-width:600px){
    html,body{
        background-size: fill;
        background-position:45%;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

    .gridnew{
        display:grid;
        margin:auto;
        margin-top:130px;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: 1fr;
        gap: 100px;
        height:auto;
        width:82%;
    }
}